PGUSER=admin
PGPASSWORD=admin
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme
PREFECT_API_URL=http://prefect:4200/api

POSTGRES_DB=motor
MLFLOW_BACKEND_STORE_URI=postgresql://admin:admin@postgres:5432/motor
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://motor-artifacts/mlflow
AWS_REGION=us-east-1
AWS_S3_FORCE_PATH_STYLE=true
