Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: prefect in c:\users\allendy\appdata\roaming\python\python312\site-packages (3.6.2)
Requirement already satisfied: aiosqlite<1.0.0,>=0.17.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.21.0)
Requirement already satisfied: alembic<2.0.0,>=1.7.5 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.17.2)
Requirement already satisfied: anyio<5.0.0,>=4.4.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (4.11.0)
Requirement already satisfied: apprise<2.0.0,>=1.1.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.9.5)
Requirement already satisfied: asgi-lifespan<3.0,>=1.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.1.0)
Requirement already satisfied: asyncpg<1.0.0,>=0.23 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.30.0)
Requirement already satisfied: cachetools<7.0,>=5.3 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (6.2.2)
Requirement already satisfied: click<9,>=8.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (8.3.1)
Requirement already satisfied: cloudpickle<4.0,>=2.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (3.1.2)
Requirement already satisfied: coolname<3.0.0,>=1.0.4 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.2.0)
Requirement already satisfied: cryptography>=36.0.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (46.0.3)
Requirement already satisfied: dateparser<2.0.0,>=1.1.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.2.2)
Requirement already satisfied: docker<8.0,>=4.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (7.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.3.0)
Requirement already satisfied: fastapi<1.0.0,>=0.111.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.121.2)
Requirement already satisfied: fsspec>=2022.5.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2025.9.0)
Requirement already satisfied: graphviz>=0.20.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.21)
Requirement already satisfied: griffe<2.0.0,>=0.49.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.15.0)
Requirement already satisfied: httpcore<2.0.0,>=1.0.5 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.0.9)
Requirement already satisfied: httpx!=0.23.2,>=0.23 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (0.28.1)
Requirement already satisfied: humanize<5.0.0,>=4.9.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (4.14.0)
Requirement already satisfied: jinja2-humanize-extension>=0.4.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.4.0)
Requirement already satisfied: jinja2<4.0.0,>=3.1.6 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (3.1.6)
Requirement already satisfied: jsonpatch<2.0,>=1.32 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.33)
Requirement already satisfied: jsonschema<5.0.0,>=4.18.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (4.25.1)
Requirement already satisfied: opentelemetry-api<2.0.0,>=1.27.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.38.0)
Requirement already satisfied: orjson<4.0,>=3.7 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (3.11.4)
Requirement already satisfied: packaging<25.1,>=21.3 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (25.0)
Requirement already satisfied: pathspec>=0.8.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.12.1)
Requirement already satisfied: pendulum<4,>=3.0.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (3.1.0)
Requirement already satisfied: pluggy>=1.6.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.6.0)
Requirement already satisfied: prometheus-client>=0.20.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.23.1)
Requirement already satisfied: pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.12.4)
Requirement already satisfied: pydantic-core<3.0.0,>=2.12.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.41.5)
Requirement already satisfied: pydantic-extra-types<3.0.0,>=2.8.2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.10.6)
Requirement already satisfied: pydantic-settings!=2.9.0,<3.0.0,>2.2.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.12.0)
Requirement already satisfied: pydocket>=0.13.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.13.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2.9.0.post0)
Requirement already satisfied: python-slugify<9.0,>=5.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (8.0.4)
Requirement already satisfied: pytz<2026,>=2021.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (2025.2)
Requirement already satisfied: pyyaml<7.0.0,>=5.4.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (6.0.3)
Requirement already satisfied: readchar<5.0.0,>=4.0.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (4.2.1)
Requirement already satisfied: rfc3339-validator<0.2.0,>=0.1.4 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.1.4)
Requirement already satisfied: rich<15.0,>=11.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (14.2.0)
Requirement already satisfied: ruamel-yaml>=0.17.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.18.16)
Requirement already satisfied: semver>=3.0.4 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (3.0.4)
Requirement already satisfied: sniffio<2.0.0,>=1.3.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (1.3.1)
Requirement already satisfied: sqlalchemy<3.0.0,>=2.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect) (2.0.44)
Requirement already satisfied: toml>=0.10.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.10.2)
Requirement already satisfied: typer<0.20.0,>=0.16.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.19.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.10.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (4.15.0)
Requirement already satisfied: uv>=0.6.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.9.10)
Requirement already satisfied: uvicorn!=0.29.0,>=0.14.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (0.38.0)
Requirement already satisfied: websockets<16.0,>=15.0.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from prefect) (15.0.1)
Requirement already satisfied: Mako in c:\users\allendy\appdata\roaming\python\python312\site-packages (from alembic<2.0.0,>=1.7.5->prefect) (1.3.10)
Requirement already satisfied: idna>=2.8 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from anyio<5.0.0,>=4.4.0->prefect) (3.10)
Requirement already satisfied: requests in c:\users\allendy\appdata\roaming\python\python312\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2.32.4)
Requirement already satisfied: requests-oauthlib in c:\users\allendy\appdata\roaming\python\python312\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2.0.0)
Requirement already satisfied: markdown in c:\users\allendy\appdata\roaming\python\python312\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (3.10)
Requirement already satisfied: certifi in c:\users\allendy\appdata\roaming\python\python312\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2025.6.15)
Requirement already satisfied: tzdata in c:\users\allendy\appdata\roaming\python\python312\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2025.2)
Requirement already satisfied: colorama in c:\users\allendy\appdata\roaming\python\python312\site-packages (from click<9,>=8.0->prefect) (0.4.6)
Requirement already satisfied: regex>=2024.9.11 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (2025.11.3)
Requirement already satisfied: tzlocal>=0.2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (5.3.1)
Requirement already satisfied: pywin32>=304 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from docker<8.0,>=4.0->prefect) (311)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from docker<8.0,>=4.0->prefect) (2.5.0)
Requirement already satisfied: starlette<0.50.0,>=0.40.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from fastapi<1.0.0,>=0.111.0->prefect) (0.49.3)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from fastapi<1.0.0,>=0.111.0->prefect) (0.0.4)
Requirement already satisfied: h11>=0.16 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from httpcore<2.0.0,>=1.0.5->prefect) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from jinja2<4.0.0,>=3.1.6->prefect) (3.0.3)
Requirement already satisfied: jsonpointer>=1.9 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from jsonpatch<2.0,>=1.32->prefect) (3.0.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (0.29.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from opentelemetry-api<2.0.0,>=1.27.0->prefect) (8.7.0)
Requirement already satisfied: zipp>=3.20 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect) (3.23.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect) (0.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect) (1.2.1)
Requirement already satisfied: six>=1.5 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from python-dateutil<3.0.0,>=2.8.2->prefect) (1.17.0)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from python-slugify<9.0,>=5.0->prefect) (1.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from rich<15.0,>=11.0->prefect) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from rich<15.0,>=11.0->prefect) (2.19.2)
Requirement already satisfied: greenlet>=1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect) (3.2.4)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from typer<0.20.0,>=0.16.0->prefect) (1.5.4)
Requirement already satisfied: cffi>=2.0.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from cryptography>=36.0.1->prefect) (2.0.0)
Requirement already satisfied: pycparser in c:\users\allendy\appdata\roaming\python\python312\site-packages (from cffi>=2.0.0->cryptography>=36.0.1->prefect) (2.23)
Requirement already satisfied: h2<5,>=3 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect) (4.1.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from markdown-it-py>=2.2.0->rich<15.0,>=11.0->prefect) (0.1.2)
Requirement already satisfied: fakeredis>=2.32.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from fakeredis[lua]>=2.32.1->pydocket>=0.13.0->prefect) (2.32.1)
Requirement already satisfied: opentelemetry-exporter-prometheus>=0.51b0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydocket>=0.13.0->prefect) (0.59b0)
Requirement already satisfied: py-key-value-aio>=0.2.8 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from py-key-value-aio[memory,redis]>=0.2.8->pydocket>=0.13.0->prefect) (0.3.0)
Requirement already satisfied: python-json-logger>=3.2.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydocket>=0.13.0->prefect) (4.0.0)
Requirement already satisfied: redis>=5 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydocket>=0.13.0->prefect) (7.0.1)
Requirement already satisfied: uuid7>=0.1.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from pydocket>=0.13.0->prefect) (0.1.0)
Requirement already satisfied: sortedcontainers>=2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from fakeredis>=2.32.1->fakeredis[lua]>=2.32.1->pydocket>=0.13.0->prefect) (2.4.0)
Requirement already satisfied: lupa>=2.1 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from fakeredis[lua]>=2.32.1->pydocket>=0.13.0->prefect) (2.6)
Requirement already satisfied: opentelemetry-sdk~=1.38.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from opentelemetry-exporter-prometheus>=0.51b0->pydocket>=0.13.0->prefect) (1.38.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.59b0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from opentelemetry-sdk~=1.38.0->opentelemetry-exporter-prometheus>=0.51b0->pydocket>=0.13.0->prefect) (0.59b0)
Requirement already satisfied: py-key-value-shared==0.3.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from py-key-value-aio>=0.2.8->py-key-value-aio[memory,redis]>=0.2.8->pydocket>=0.13.0->prefect) (0.3.0)
Requirement already satisfied: beartype>=0.20.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from py-key-value-aio>=0.2.8->py-key-value-aio[memory,redis]>=0.2.8->pydocket>=0.13.0->prefect) (0.22.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from requests->apprise<2.0.0,>=1.1.0->prefect) (3.4.2)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from ruamel-yaml>=0.17.0->prefect) (0.2.15)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\allendy\appdata\roaming\python\python312\site-packages (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect) (3.3.1)
