adal==1.2.7
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiokafka==0.12.0
aiosignal==1.4.0
aiosqlite==0.21.0
alembic==1.17.0
altair==4.2.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
apprise==1.9.5
argcomplete==3.6.2
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asgi-lifespan==2.1.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
asyncpg==0.29.0
attrs==25.4.0
azure-common==1.1.28
azure-core==1.35.1
azure-graphrbac==0.61.2
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==13.0.0
azure-mgmt-core==1.6.0
azure-mgmt-keyvault==11.0.0
azure-mgmt-network==29.0.0
azure-mgmt-resource==24.0.0
azure-mgmt-storage==23.0.0
azureml-core==1.60.0.post1
babel==2.17.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==5.0.0
beartype==0.22.5
beautifulsoup4==4.14.2
bleach==6.2.0
blinker==1.9.0
boto3==1.34.162
botocore==1.34.162
Brotli==1.1.0
cachetools==6.2.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contextlib2==21.6.0
contourpy==1.3.3
coolname==2.2.0
cramjam==2.11.0
croniter==5.0.1
cryptography==46.0.2
cycler==0.12.1
databricks-sdk==0.67.0
dateparser==1.2.2
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
dnspython==2.8.0
docker==7.1.0
durationpy==0.10
email-validator==2.3.0
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.2.1
fakeredis==2.32.1
fastapi==0.121.2
fastjsonschema==2.21.2
fastparquet==2024.11.0
filelock==3.20.0
Flask==3.1.2
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
gevent==25.9.1
geventhttpclient==2.3.4
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.26.0
google-auth==2.41.1
google-cloud-core==2.4.3
google-cloud-storage==3.4.1
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
graphviz==0.21
great-expectations==0.18.22
greenlet==3.2.4
griffe==1.15.0
grpcio==1.75.1
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
hyperframe==6.1.0
idna==3.10
importlib_metadata==7.2.1
importlib_resources==6.4.5
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
jinja2-humanize-extension==0.4.0
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonpatch==1.33
jsonpickle==4.1.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
knack==0.12.0
kubernetes==31.0.0
lark==1.3.0
lupa==2.6
makefun==1.16.0
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.4
mlflow==2.15.1
mlflow-skinny==2.15.1
mlserver==1.3.5
mlserver-mlflow==1.3.5
msal==1.34.0
msal-extensions==1.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndg-httpsclient==0.5.1
nest-asyncio==1.6.0
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.3.1
opentelemetry-api==1.38.0
opentelemetry-exporter-prometheus==0.59b0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
orjson==3.11.3
packaging==24.2
pandas==2.3.3
pandocfilters==1.5.1
paramiko==3.5.1
parso==0.8.5
pathspec==0.12.1
pendulum==3.1.0
perf_analyzer==0.1.0
pillow==11.3.0
pkginfo==1.12.1.2
platformdirs==4.5.0
pluggy==1.6.0
prefect==2.20.23
prometheus_client==0.23.1
prometheus_flask_exporter==0.23.2
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.1.0
psycopg2-binary==2.9.9
pure_eval==0.2.3
py-grpc-prometheus==0.8.0
py-key-value-aio==0.2.8
py-key-value-shared==0.2.8
pyarrow==15.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.4
pydantic-extra-types==2.10.6
pydantic-settings==2.12.0
pydantic_core==2.41.5
pydocket==0.13.2
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.6.0
pyOpenSSL==25.3.0
pyparsing==3.2.5
pyreadline3==3.5.4
pysftp==0.2.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==4.0.0
python-multipart==0.0.20
python-rapidjson==1.21
python-slugify==8.0.4
pytz==2024.2
pywin32==311
pywinpty==3.0.2
PyYAML==6.0.3
pyzmq==27.1.0
querystring-parser==1.2.4
readchar==4.2.1
redis==7.0.1
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
requests-auth-aws-sigv4==0.7
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
rsa==4.9.1
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.14
s3transfer==0.10.4
scikit-learn==1.7.2
scipy==1.16.2
SecretStorage==3.4.0
semver==3.0.4
Send2Trash==1.8.3
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.35
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.49.3
starlette-exporter==0.17.1
tabulate==0.9.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
tritonclient==2.61.0
typer==0.17.5
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ujson==5.11.0
uri-template==1.3.0
urllib3==2.3.0
uuid7==0.1.0
uv==0.9.9
uvicorn==0.37.0
virtualenv==20.35.3
waitress==3.0.2
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
websockets==13.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
yarl==1.22.0
zipp==3.23.0
zope.event==6.0
zope.interface==8.0.1
